{
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  },
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "for api hwk pt 2",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "aria-query": "^5.1.3",
    "array-includes": "^3.1.6",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.tosorted": "^1.1.1",
    "axe-core": "^4.6.3",
    "available-typed-arrays": "^1.0.5",
    "ast-types-flow": "^0.0.7",
    "balanced-match": "^1.0.2",
    "axobject-query": "^3.1.1",
    "brace-expansion": "^1.1.11",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "call-bind": "^1.0.2",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "confusing-browser-globals": "^1.0.11",
    "cross-spawn": "^7.0.3",
    "damerau-levenshtein": "^1.0.8",
    "debug": "^4.3.4",
    "deep-equal": "^2.2.0",
    "deep-is": "^0.1.4",
    "define-properties": "^1.2.0",
    "doctrine": "^3.0.0",
    "es-abstract": "^1.21.1",
    "emoji-regex": "^9.2.2",
    "es-get-iterator": "^1.1.3",
    "es-shim-unscopables": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-utils": "^3.0.0",
    "eslint-scope": "^7.1.1",
    "eslint-visitor-keys": "^3.3.0",
    "esquery": "^1.4.2",
    "espree": "^9.4.1",
    "esrecurse": "^4.3.0",
    "fast-deep-equal": "^3.1.3",
    "esutils": "^2.0.3",
    "estraverse": "^5.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "flat-cache": "^3.0.4",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.5",
    "get-symbol-description": "^1.0.0",
    "get-intrinsic": "^1.2.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "gopd": "^1.0.1",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "ignore": "^5.2.4",
    "has-tostringtag": "^1.0.0",
    "import-fresh": "^3.3.0",
    "inflight": "^1.0.6",
    "imurmurhash": "^0.1.4",
    "internal-slot": "^1.0.5",
    "inherits": "^2.0.4",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-core-module": "^2.11.0",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-map": "^2.0.2",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-path-inside": "^3.0.3",
    "is-regex": "^1.1.4",
    "is-number-object": "^1.0.7",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakmap": "^2.0.1",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isarray": "^2.0.5",
    "is-weakset": "^2.0.2",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-sdsl": "^4.3.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsx-ast-utils": "^3.3.3",
    "json5": "^1.0.2",
    "language-tags": "^1.0.5",
    "language-subtag-registry": "^0.3.22",
    "locate-path": "^6.0.0",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "ms": "^2.1.2",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "object-assign": "^4.1.1",
    "natural-compare": "^1.4.0",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.fromentries": "^2.0.6",
    "object.entries": "^1.1.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "p-limit": "^3.1.0",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "parent-module": "^1.0.1",
    "p-locate": "^5.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "prop-types": "^15.8.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "regenerator-runtime": "^0.13.11",
    "react-is": "^16.13.1",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^3.2.0",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "rimraf": "^3.0.2",
    "shebang-command": "^2.0.0",
    "semver": "^6.3.0",
    "safe-regex-test": "^1.0.0",
    "side-channel": "^1.0.4",
    "shebang-regex": "^3.0.0",
    "stop-iteration-iterator": "^1.0.0",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trimstart": "^1.0.6",
    "string.prototype.trimend": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tsconfig-paths": "^3.14.1",
    "text-table": "^0.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "which": "^2.0.2",
    "uri-js": "^4.4.1",
    "which-typed-array": "^1.1.9",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1TaodeOgden1/http-api-assignment-ii.git"
  },
  "author": "Taode Ogden",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/1TaodeOgden1/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/1TaodeOgden1/http-api-assignment-ii#readme"
}
